{
    "folders": [
        {
            "name": "GUI",
            "path": "gui"
        },
        {
            "name": "Desktop",
            "path": "desktop"
        },
        {
            "name": "SDK",
            "path": "sdk"
        },
        {
            "name": "CLI",
            "path": "cli"
        },
        {
            "name": "HOOBSD",
            "path": "hoobsd"
        },
        {
            "name": "Portal",
            "path": "portal"
        },
        {
            "name": "Console",
            "path": "console"
        },
        {
            "name": "Network",
            "path": "network"
        },
        {
            "name": "PAM",
            "path": "pam"
        },
        {
            "name": "Image",
            "path": "image"
        },
        {
            "name": "Repository",
            "path": "repo"
        },
        {
            "name": "Languages",
            "path": "lang"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules": true
        },
        "typescript.updateImportsOnFileMove.enabled": "never",
        "vetur.format.options.tabSize": 4,
        "vetur.format.scriptInitialIndent": true,
        "vetur.format.styleInitialIndent": true,
        "npm.packageManager": "yarn",
        "npm-intellisense.importQuotes": "\"",
        "scss.lint.duplicateProperties": "warning",
        "scss.lint.ieHack": "warning",
        "typescriptHero.imports.stringQuoteStyle": "\"",
        "[vue]": {
            "editor.defaultFormatter": "octref.vetur"
        },
        "[html]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[scss]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
            "editor.defaultFormatter": "vscode.typescript-language-features"
        },
        "[typescript]": {
            "editor.defaultFormatter": "vscode.typescript-language-features"
        },
        "vetur.format.defaultFormatterOptions": {
            "js-beautify-html": {
                "wrap_attributes": "force-expand-multiline"
            },
            "prettyhtml": {
                "printWidth": 220,
                "singleQuote": false,
                "wrapAttributes": false,
                "sortAttributes": false
            }
        },
        "prettier.tabWidth": 4,
        "html.format.wrapAttributesIndentSize": 4,
        "html.format.wrapLineLength": 220,
        "prettier.printWidth": 220,
        "vetur.format.defaultFormatter.html": "prettyhtml",
        "vetur.format.defaultFormatter.ts": "vscode-typescript",
        "liveServer.settings.multiRootWorkspaceName": "connect"
    }
}
